# NetworkMonitor

./: README.md  export.sh
.github/workflows/: build-and-test.yml  release.yml
docs/llm/: claude.md  dump.txt  lorton-monitor.ps1  memory.md  output-archived-000.txt  output-archived-002.txt  output-archived-003.txt  output-archived-004.txt  output-archived-007.txt  output-archived-008.txt  output.txt
src/: Directory.Build.props  Directory.Packages.props  NetworkMonitor.slnx  generate-network-monitor.sh  run.sh
src/NetworkMonitor.Console/: NetworkMonitor.Console.csproj  Program.cs  appsettings.json
src/NetworkMonitor.Core/: NetworkMonitor.Core.csproj  ServiceCollectionExtensions.cs
src/NetworkMonitor.Core/Exporters/: FileExporterExtensions.cs  FileExporterOptions.cs  FileMetricExporter.cs
src/NetworkMonitor.Core/Models/: HistoricalData.cs  MonitorOptions.cs  NetworkStatus.cs  NetworkStatusEventArgs.cs  PingResult.cs  StorageOptions.cs
src/NetworkMonitor.Core/Services/: ConsoleStatusDisplay.cs  GatewayDetector.cs  IGatewayDetector.cs  IInternetTargetProvider.cs  INetworkConfigurationService.cs  INetworkMonitorService.cs  IPingService.cs  IStatusDisplay.cs  InternetTargetProvider.cs  MonitorBackgroundService.cs  NetworkConfigurationService.cs  NetworkMonitorService.cs  PingService.cs
src/NetworkMonitor.Core/Storage/: IStorageService.cs  SqliteStorageService.cs
src/NetworkMonitor.Tests/: NetworkMonitor.Tests.csproj  NetworkStatusTests.cs  PingResultTests.cs
src/NetworkMonitor.Tests/Fakes/: FakeGatewayDetector.cs  FakeInternetTargetProvider.cs  FakeNetworkConfigurationService.cs  FakePingService.cs  FakePingServiceTests.cs  FakeStorageService.cs  NullLogger.cs
src/NetworkMonitor.Tests/Models/: MonitorOptionsTests.cs  NetworkHealthTests.cs  NetworkStatusEventArgsTests.cs  PingResultTests.cs
src/NetworkMonitor.Tests/Services/: GatewayDetectorTests.cs  InternetTargetProviderTests.cs  NetworkConfigurationServiceTests.cs  NetworkMonitorServiceTests.cs
