<Project>
  <!-- 
    Shared build properties for all projects in the solution.
    
    ANALYSIS LEVEL NOTE:
    We use 'latest-recommended' instead of 'latest-all' because 'latest-all'
    enables rules that are impractical for a console application:
    - CA1303: Requires resource files for ALL literal strings
    - CA1848: Requires LoggerMessage for ALL log calls
    - CA2007: Requires ConfigureAwait everywhere (not needed in console apps)
    
    These rules are valuable for large libraries but overkill here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Use 'recommended' level - 'all' is too strict for console apps -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Enforce code style on build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Disable specific rules that don't make sense for this project -->
  <PropertyGroup>
    <!-- CA1303: Do not pass literals as localized parameters - not localizing this app -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
    <!-- CA2007: Consider calling ConfigureAwait - not needed in console app -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- CA1848: Use LoggerMessage delegates - overkill for simple console app -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <!-- CA1716: Identifiers should not match keywords - 'from/to' are fine param names -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <!-- Test projects don't need to be packaged -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
